<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <main>
        <section class="game-body">
            <header><h1>Number Guessing Game</h1></header>
            <h2>Guess ia number between 1-15</h2>

        <section class="box-input">
  <input type="number" id="input" value="">
        </section>

        <section class="box__btn">
 <button id="addBtnGuess">GUESS</button> <button id="reset" style="padding: 1px 2px; font-size: 30px; background-color: #fff; margin-left: 5px;">🔄️</button>
        </section>


        <section class="info__section"><p id="infoData">`Guessed numbers are: 😎 <br/>
            Number of guess: 5</p></section>


        <section class="message__data">
            <p id="messageData">Hello World!🌐</p>
        </section>










    </section>
    </main>

    <script src="/assets/app/app.js"></script>
</body>
</html>